{
  "name": "agent-workbench",
  "version": "early-prototyping",
  "description": "Inspired by the concept of IDE – translated into the world of AI-Agents.",
  "type": "module",
  "scripts": {
    "build": "npm run build --workspaces",
    "build:syntax": "npm run build -w @agent-workbench/syntax",
    "build:process-host": "npm run build -w @agent-workbench/process-host",
    "clean": "rm -rf packages/*/dist",
    "test": "npm run test --workspaces --if-present"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technikhighknee/agent-workbench.git"
  },
  "workspaces": [
    "packages/process-host",
    "packages/syntax"
  ],
  "keywords": [
    "ai-agent",
    "mcp",
    "claude",
    "ide"
  ],
  "author": "Jason Posch <Technikhighknee>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/Technikhighknee/agent-workbench/issues"
  },
  "homepage": "https://github.com/Technikhighknee/agent-workbench#readme"
}
